{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data source=./referral.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
